# UnZipRarFile

./: README.md  build.gradle  settings.gradle
UnRarLibrary/: build.gradle
UnRarLibrary/src/main/: AndroidManifest.xml
UnZipLibrary/: build.gradle
UnZipLibrary/src/androidTest/java/com/gstar/andy/unziplibrary/: ExampleInstrumentedTest.java
UnZipLibrary/src/androidTest/java/com/gstarcad/andy/unziplibrary/: ExampleInstrumentedTest.java
UnZipLibrary/src/main/: AndroidManifest.xml
UnZipLibrary/src/main/java/com/gstarcad/andy/unziplibrary/: HeaderReader.java  MyZipFile.java
UnZipLibrary/src/main/java/com/gstarcad/andy/unziplibrary/encode/: FallbackZipEncoding.java  NioZipEncoding.java  Simple8BitZipEncoding.java  ZipEncoding.java  ZipEncodingHelper.java
UnZipLibrary/src/main/java/com/unzip/andy/unziplibrary/: HeaderReader.java  MyZipFile.java
UnZipLibrary/src/main/java/com/unzip/andy/unziplibrary/encode/: FallbackZipEncoding.java  NioZipEncoding.java  Simple8BitZipEncoding.java  ZipEncoding.java  ZipEncodingHelper.java
UnZipLibrary/src/main/res/values/: strings.xml
UnZipLibrary/src/test/java/com/gstar/andy/unziplibrary/: ExampleUnitTest.java
UnZipLibrary/src/test/java/com/gstarcad/andy/unziplibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/gstar/andy/sample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gstar/andy/unzipsample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gstarcad/andy/unrarsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 20181119.rar  20181119_password.rar
app/src/main/java/com/gstar/andy/sample/: MyApplication.java
app/src/main/java/com/gstar/andy/sample/bean/: FileModel.java
app/src/main/java/com/gstar/andy/sample/manager/: ThreadManager.java  UnRarManager.java  UnZipManager.java
app/src/main/java/com/gstar/andy/sample/ui/activity/: MainActivity.java  PathSelectedActivity.java  ZipRarFileActivity.java
app/src/main/java/com/gstar/andy/sample/ui/adapter/: FileListAdapter.java  FilePathAdapter.java
app/src/main/java/com/gstar/andy/sample/ui/widget/: PasswordDialog.java
app/src/main/java/com/gstar/andy/sample/utils/: AssetsUtils.java  DateUtils.java  FileUtils.java
app/src/main/java/com/gstar/andy/unzipsample/: MyApplication.java
app/src/main/java/com/gstar/andy/unzipsample/bean/: FileModel.java
app/src/main/java/com/gstar/andy/unzipsample/manager/: ThreadManager.java  UnRarManager.java  UnZipManager.java
app/src/main/java/com/gstar/andy/unzipsample/ui/activity/: MainActivity.java  PathSelectedActivity.java  ZipRarFileActivity.java
app/src/main/java/com/gstar/andy/unzipsample/ui/adapter/: FileListAdapter.java  FilePathAdapter.java
app/src/main/java/com/gstar/andy/unzipsample/ui/widget/: PasswordDialog.java
app/src/main/java/com/gstar/andy/unzipsample/utils/: AssetsUtils.java  DateUtils.java  FileUtils.java
app/src/main/java/com/gstarcad/andy/unrarsample/: MyApplication.java
app/src/main/java/com/gstarcad/andy/unrarsample/bean/: FileModel.java
app/src/main/java/com/gstarcad/andy/unrarsample/manager/: ThreadManager.java  UnRarManager.java  UnZipManager.java
app/src/main/java/com/gstarcad/andy/unrarsample/ui/activity/: MainActivity.java  PathSelectedActivity.java  ZipRarFileActivity.java
app/src/main/java/com/gstarcad/andy/unrarsample/ui/adapter/: FileListAdapter.java  FilePathAdapter.java
app/src/main/java/com/gstarcad/andy/unrarsample/ui/widget/: PasswordDialog.java
app/src/main/java/com/gstarcad/andy/unrarsample/utils/: AssetsUtils.java  DateUtils.java  FileUtils.java
app/src/main/res/drawable/: selector_itemclick_list.xml
app/src/main/res/layout/: activity_main.xml  activity_path_selected.xml  activity_ziprar_file.xml  dialog_edit_input.xml  file_list_item.xml  file_path_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gstar/andy/sample/: ExampleUnitTest.java
app/src/test/java/com/gstar/andy/unzipsample/: ExampleUnitTest.java
app/src/test/java/com/gstarcad/andy/unrarsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
