apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gstar.andy.unzipsample"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(':UnRarLibrary')
    implementation project(':UnZipLibrary')
    /** Guava库，提供ThreadFactoryBuilder用来做ThreadPoolManager **/
    implementation 'com.google.guava:guava:27.0.1-android'
    /** 一行代码完成Android 7 FileProvider适配 **/
    implementation 'com.zhy.base:fileprovider:1.0.0'
    /** RecyclerView Adapter **/
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31'

    api 'org.gnu:gnu-crypto:2.0.1'
}