apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gstarcad.andy.unrarsample"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':UnRarLibrary')
    implementation project(':UnZipLibrary')
    /** Guava库，提供ThreadFactoryBuilder用来做ThreadPoolManager **/
    implementation 'com.google.guava:guava:27.0.1-android'
    /** 一行代码完成Android 7 FileProvider适配 **/
    implementation 'com.zhy.base:fileprovider:1.0.0'
    /** RecyclerView Adapter **/
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
}