<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        app:title="@string/app_name"
        app:titleTextColor="@color/colorWhite"
        tools:targetApi="lollipop"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_ziprar_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>