<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:padding="5dp" >

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawablePadding="5dp"
        android:drawableRight="@mipmap/ic_arrow"
        android:text="@string/app_name"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:gravity="center"/>

</LinearLayout>